DB_PASSWORD=${db.password}
DB_PORT=${db.port}
DB_USER=${db.username}
DB_NAME=${db.name}
DB_SCHEMA=${db.schema}

OS_TIMEZONE=[user-timezone]

BACK_IMAGE=${container.image}
BACKEND_PORT=${backend.port}

DB_JDBC_URL=${test.datasource.jdbc.url}

M2_REPO_DIR=${user.home}/.m2/repository
GRADLE_CACHE_DIR=${user.home}/.gradle/caches
AMV_MNT_DIR=../${project.parent.artifactId}-backend/target/amv-mnt